{
  "enabledPlugins": {
    "cloudflare@cloudflare": true
  },
  "extraKnownMarketplaces": {
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    }
  }
}
